<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <title>{% block title %}{% endblock %}</title>
    <style>
{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.navbar-brand {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.navbar-brand a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.navbar-brand  a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
    </style>
</head>
<body>
<header>
    <nav class="navbar" aria-label="main navigation">
        <div class="navbar-brand">
          <span class="navbar-item">
            <a class="button is-link" href="{{ url_for('home_page') }}">Home</a>
          </span>
            <span class="navbar-item">
            <a class="button is-link" href="{{ url_for('store_page') }}">Store</a>
          </span>
          <span class="navbar-item">
            <a class="button is-link" href="{{ url_for('social_page') }}">Social</a>
          </span>
            {% if current_user.is_admin %}
                <span class="navbar-item">
            <a class="button is-link" href="{{ url_for('game_add_page') }}">Add game</a>
          </span>
            {% endif %}
            <span class="navbar-item">
          {% if not current_user.is_authenticated %}
              <a class="button is-link" href="{{ url_for('login') }}">Log in</a>
              <a class="button is-link" href="{{ url_for('signup') }}">Sign up</a>
          {% else %}
              <a class="button is-link" href="{{ url_for('code_enter_page') }}">Add balance</a>
              <a class="button is-link"
                 href="{{ url_for('profile', user=current_user) }}">{{ current_user.user_name }}</a>
              <a class="button is-link" href="{{ url_for('logout') }}">Log out</a>
          {% endif %}
          </span>
        </div>
    </nav>
</header>
    <div class="content">
    {% block content %}{% endblock %}
    </div>
    <div class="footer">
        <footer>
            <p>footerım ben</p>
        </footer>
    </div>
</body>
</html>

 